name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|82f67dc0bf7950bd|||||||||||||||
allIndividuals|stem|cb3b61a75fafe525|5d01d28835e18118|ba31ab9d097b9825|1967870275||t19621.6670098771s|5148b4bd7696e56c|734878884|qs|local|vector|||0||
allIndividualsList|object|0a05fb09e9a44677|||||||||||||||
area_based_calculations|function|10655f00766ec762|||||||||||||||
area_based_extraction|function|080d24c6ebec2b9d|||||||||||||||
areaBasedAvailUse_15_1|stem|11b89da0a38960e4|3f7f0529f50966c6|4cd243f49615342c|-1750172829||t19618.7458843437s|434ff217989cffd0|686|qs|local|vector|||133.96|GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. Nested shells at or near point 1105.9104074500001 849.08271277999995. Invalid objects found consider using set_RGEOS_CheckValidity2L. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others|
areaBasedAvailUse_15_6|stem|09bf77d12b079545|2ec31aafca03fce7|5ee35f25180299e0|-2050959492||t19618.7477127155s|5529749806a42e69|653|qs|local|vector|||42.68|GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others|
areaBasedAvailUse_60_1|stem|85d59426956c2508|8ae563ba00899d5b|5644b2a4b1192b95|63963604||t19618.7569419904s|b3adb536dc76b5a2|733|qs|local|vector|||469.58|GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others|
areaBasedAvailUse_60_6|stem|f89ebc040c8025a8|78929acb8d362de0|698a35d3108d9383|31981060||t19618.761399185s|c91a6b892b3e25c8|681|qs|local|vector|||127.84|GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. Nested shells at or near point 1110.6038099499999 902.74614444999997. Invalid objects found consider using set_RGEOS_CheckValidity2L. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others|
areaBasedCompiled|object|ff786e199af49e31|||||||||||||||
areaBasedOUT_15_1|stem|f244d2233ee3e5c1|b502750dedc07f6e|22e3340db6d80161|63471836||t19618.7513332705s|db19104e1571d7d1|2516|qs|local|vector|||3.61||
areaBasedOUT_15_6|stem|48c628507026520d|dbeceed7fb2aa4ff|2091ad197da8a4c4|610746913||t19618.7495870977s|b5af4880df9d0514|2508|qs|local|vector|||3.72||
areaBasedOUT_60_1|stem|a6c50346410753c7|45360a99ea6035d3|2811616860a56791|-1762884995||t19618.7569881492s|684dde92aa934b1f|2510|qs|local|vector|||3.61||
areaBasedOUT_60_6|stem|9006aaff515f427a|d7cac1082b96c723|a9c58820d7c43bec|355172109||t19618.7614465197s|21b811bc744dec75|2517|qs|local|vector|||3.62||
areaBasedResults|stem|99ce845f7fc235c3|e6c0e3c128a58a9d|d7aa2b4f5f4cc6ad|-1629814325||t19618.7684832697s|9e9dc15710734c90|8802|qs|local|vector|||0||
areaBeasedCompiled|object|c98819b68117a077|||||||||||||||
areaBrms|stem|4bfc6d894c0f66e4|ebf1324c738904a9|e3b39a987ad9ea17|127426336||t19621.6352318052s|c79dbbe2a85945dc|2005166|qs|local|vector|||3.14||
areaSpecCurve|stem|fb3f3dfcc817cfc9|28b703ae536b9545|9fba48584389b4e9|1652047344||t19621.6475210446s|c8390f9157b410c5|215280|qs|local|vector|||1.31||
brmModelOutputs|object|379d589ce58b1f49|||||||||||||||
build_available_area|function|7762b2ec3d2e7353|||||||||||||||
build_available_polygon|function|c4b0a854a5948c49|||||||||||||||
coreMultiverse|object|26d36f13910971cd|||||||||||||||
diagnosticPlots|stem|6dd71d12008128c1|12ddb21af32ba783|fca704a1eaebaa7d|2118547653||t19621.6373661495s|de1c6d017cb4e8a8|38|qs|local|vector|||13.97|1m22mThe facets argument of facet_grid is deprecated as of ggplot2 2.2.0.36mℹ39m Please use the rows argument instead.36mℹ39m The deprecated feature was likely used in the 34mbayesplot39m package.  Please report the issue at 3m34m8httpsgithub.comstandevbayesplotissueshttpsgithub.comstandevbayesplotissues839m23m.|
diagnostics_brms|function|349105e424f63fd9|||||||||||||||
effectPlots|stem|1a18a2e0c4ce5bd0|73c6e943f8748169|4387caf7ad299abe|-422972764||t19621.6559287585s|94b4670b09339ee7|9640649|qs|local|vector|||5.81|no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 8 rows containing missing values geom_segment.. no nonmissing arguments to max returning Inf. 1m22mRemoved 9 rows containing missing values geom_segment.. no nonmissing arguments to max returning Inf. 1m22mRemoved 7 rows containing missing values geom_segment.. no nonmissing arguments to max returning Inf. 1m22mRemoved 7 rows containing missing values geom_segment.|
extract_model_values|function|d3b36c71c01b5a1d|||||||||||||||
generate_effect_plots|function|1e8d807e66d09705|||||||||||||||
generate_spec_curves|function|1233d5e4b71af787|||||||||||||||
individualSimulations|object|b4d4484f1dabe796|||||||||||||||
individualSimulationsList|object|0013b27fa1dd3441|||||||||||||||
inla_emarginal|function|ff247354aa4b7ddc|||||||||||||||
inla_mmarginal|function|e30098e3156a8f15|||||||||||||||
landscape_BADGER|stem|c8c094fdf4b6aae2|812745949c3cd6fe|4a30383cefdbd23b|1817666615||t19608.6523201487s|2a1ee771edd8105f|63100010|qs|local|vector|||36.44|package qs was built under R version 4.2.3|
method_indi_ssf|function|c524a623e606a814|||||||||||||||
method_pois_inla|function|2b31b1120e5bbbfe|||||||||||||||
method_twoStep|function|9da7413cdee3b50c|||||||||||||||
modelExtracts|stem|01121dac5255d0c7|aa212279840b8982|12fb82dd2916b498|803003983||t19621.6371301375s|47e664ea01b38852|1693|qs|local|vector|||4.83||
modelsBrms|stem|43dcfb01bb53818a|1d929aace2aaf38a|ca157bd069806f65|1444429426||t19621.6370059366s|f158888d96182399|8052883|qs|local|vector|||0||
optionsCompleteList|object|d937011244ede619|||||||||||||||
optionsList_area|object|533a05c5a052ce4c|||||||||||||||
optionsList_areaMethods|object|4ce5d305f253f23b|||||||||||||||
optionsList_pois|object|76d96b19e1438f68|||||||||||||||
optionsList_samples|object|1827db2b5b9f5529|||||||||||||||
optionsList_sff|object|01d4bf269496792b|||||||||||||||
optionsList_ssfCombine|object|19fb603771e759e1|||||||||||||||
poisBrms|stem|5f2e82ce65764d7c|b7981ee339c792a0|b41ebb9ea8bdac79|148089738||t19621.6352679354s|c265e0b6bb84cf4d|1959382|qs|local|vector|||1.08||
poisCompiled|object|a2ddf82c66d14317|||||||||||||||
poisOUT_15_1|stem|b848d7c6fa86ee3e|70605fe592ba61e4|53863076fe51056a|1568208842||t19618.7577714486s|4ae17baf8111405a|2257|qs|local|vector|||54.75|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. invalid factor level, NA generated. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. NaNs produced. NaNs produced|
poisOUT_15_6|stem|2e8595c47ef96c8b|a95f47de657ea7c8|7717092ff3249aa5|-197876409||t19618.7443128348s|93a6f8a308de26e8|2252|qs|local|vector|||34.78|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated|
poisOUT_60_1|stem|7e9d2a7f4bbb937e|74a5f8af532fffc5|2ae99d68655b8119|1246697636||t19618.7594043834s|ae40c9b813eea77b|2284|qs|local|vector|||139.25|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
poisOUT_60_6|stem|30d95c4ee8954a09|2833a3d25df486fc|e416029ef61032d6|-1615346820||t19618.7501640848s|b4a1a5218b519816|2221|qs|local|vector|||46.22|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. invalid factor level, NA generated. NAInf replaced by maximum positive value. invalid factor level, NA generated. NAInf replaced by maximum positive value. NaNs produced. NaNs produced|
poisResults|stem|528cd6e66fe7d4ce|6e2397e3359b549f|acedac8ae410ca90|1725291469||t19618.7684881936s|a874b63282f4aecd|7867|qs|local|vector|||0||
poisSpecCurve|stem|b91fa333fedf8353|d87bc14f3f2ef8b6|2bebbfc0869d0467|-238487644||t19621.6471048836s|56c6233dc37b6f3b|164399|qs|local|vector|||1.57||
render_rmd|function|13fdbbe9f16d4a27|||||||||||||||
repeats|object|a2a52dfe4e065e93|||||||||||||||
rmdRender|stem|188755b5b7a29b4b|ebe2256c27014e28|9a568698dadf71c4|-796373120||t19622.7593411382s|63e5c65d6d1ce375|134|qs|local|vector|||19.52||
run_brms|function|710cbd4e49b7e752|||||||||||||||
sampDuraFreqData_15_1|stem|73f688a7097edf89|37b39cb3ade4618d|1de724442a12f751|1651523239||t19621.668338679s|c630bb98bcd6e301|691868962|qs|local|vector|||28.75||
sampDuraFreqData_15_6|stem|2657700ad8da4c38|87770f39b65c191f|1de724442a12f751|1928519544||t19621.6689643345s|11bddc7b112c2e34|691857060|qs|local|vector|||29.05||
sampDuraFreqData_60_1|stem|d5b1d8767c5a31d9|029173fac311bb86|1de724442a12f751|1495110650||t19621.6675831164s|7537740c8fe9ca94|692019745|qs|local|vector|||29.22||
sampDuraFreqData_60_6|stem|6ae5d0f4ff220848|7ca72506aa3b5f4a|1de724442a12f751|-204093084||t19618.7422002857s|c334f950fac7d659|691842739|qs|local|vector|||28.04||
sample_ssf_results|function|d4f49e6b900f656e|||||||||||||||
simData_i001_BADGER|stem|a004572578204e77|c36d334a60b71ed3|00d457e90597f43c|294808334||t19608.6528196996s|c9af47a89831f9f1|223615775|qs|local|vector|||16.92||
simData_i002_BADGER|stem|34f6337155ba4745|5b231a518adf8526|00d457e90597f43c|1071611024||t19608.6525630594s|53d5ce409996b656|223090792|qs|local|vector|||17.66||
simData_i003_BADGER|stem|16c4881b83a3f223|07741d01cb08152b|00d457e90597f43c|-822492145||t19618.7413797995s|01b662eaac7059b7|225075850|qs|local|vector|||18.29||
simData_i004_BADGER|stem|82910cac8b87a5a9|8aff482dec5c7a29|00d457e90597f43c|-1361042490||t19621.6628298846s|c124377e40154fea|223468041|qs|local|vector|||17.67||
simData_i005_BADGER|stem|0caa362d97c103bf|e1cf01df11899572|00d457e90597f43c|-1547112484||t19621.6625634555s|08d8e89bfb623940|225848009|qs|local|vector|||20.47||
simulate_individual|function|21e0b6b951f30103|||||||||||||||
simulate_landscape|function|1cff04aac8fa1e86|||||||||||||||
ssfBrms|stem|4c9f7eafd633b0ea|4440e0b2e9e45f8f|1b811e58b8f8cccd|-1899601508||t19621.6367096293s|3b518922011e84e8|1969454|qs|local|vector|||1.09||
ssfCompiled|object|781658528e4dbd9b|||||||||||||||
ssfOUT_15_1|stem|81228f9aadbb9afb|7cc402571a7ab61c|612eb5a563b076b5|-441416508||t19618.6207003581s|b135a51b6eb4c30c|2025913942|qs|local|vector|||12.62|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_15_6|stem|b643581547155e11|9f377c4df605224d|d11b202673ea4a1f|1204898056||t19618.7629123235s|2f540f1638db0935|3030396539|qs|local|vector|||4.64|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_60_1|stem|06f31b8dd34a3f86|07e68a5e3765902a|1f7f55d2d815299a|1205403597||t19618.7470360444s|a843290b89f24267|3070011404|qs|local|vector|||42.28|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_60_6|stem|2a30f1e0babb6cd9|99d12dbed04af28c|b08a72af7f2eb7d4|2118642858||t19618.6201070672s|3a8a82f6a6f55b67|2023523219|qs|local|vector|||9.47|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfResults|stem|7e701857bdb2f9aa|d0362cd9f591c223|a763eaa61b85866c|1439985569||t19618.7669125511s|8a5db1bfaa02618b|10150105009|qs|local|vector|||0.02||
ssfSampled|stem|b0f97933ef4694fa|0f55c67059e9c565|c2b52567608dc0e7|-1360199467||t19618.7702048731s|1d1751c76f124143|5942|qs|local|vector|||5.43||
ssfSpecCurve|stem|61aeb12be307a8e2|bc168bd7dcce9399|b8dc3be5f5e19af6|1042035600||t19621.647123563s|02fadfc9edacb474|160940|qs|local|vector|||1.27||
subset_duration|function|14c82ee0e580baa0|||||||||||||||
subset_frequency|function|ca568cee7cde4b60|||||||||||||||
twoStepBrms|stem|fad6f393736d0cc8|b8e59e047511c2b7|509ade30bfd3a513|1565118783||t19621.6366687992s|75a6210bb4d1505a|2118124|qs|local|vector|||119.11|There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
twoStepCompiled|object|c0f879edf8e1dc5a|||||||||||||||
twoStepOUT_15_1|stem|605519215bf81bb4|4591f5f9a5a5ced4|0521a3290c2b4e8f|-1896221289||t19621.6264446637s|fb70346977f86428|1998|qs|local|vector|||16.92|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_15_6|stem|22ae8a585f2a4cbb|4d15dc966c605b12|c7cd17fd8d23af0f|-360141645||t19621.6274201483s|18af9456bf2fba35|2018|qs|local|vector|||7.84|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_60_1|stem|98251fe08f28ebe3|87c18f2b06f43a6b|1f99134e1d6ee487|1389720547||t19621.6272091696s|758147688a24b6e0|2000|qs|local|vector|||55.28|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepOUT_60_6|stem|539ecce94720d9cc|e31225cfed978815|2c04f8117f1da05a|-702186875||t19621.6277140262s|ca3e0fdd4c773bcd|1988|qs|local|vector|||14.4|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
twoStepResults|stem|0470da2e0ce3ff86|fe800796dd4474cf|6946b42868896b6e|286285467||t19621.6343073858s|8c0ac8b66d271b8b|7015|qs|local|vector|||0||
twoStepSpecCurve|stem|11ff3bda0cd8eff1|18e740b88e9e5ca7|afd29629652500e2|-1813914927||t19621.6471409331s|9666a8dff6f12ad7|181439|qs|local|vector|||1.19||
values_Regime|object|526912577d903d3e|||||||||||||||
values_Sample|object|028bb8c87d6c013b|||||||||||||||
values_SimIndi|object|04936d56c527aa35|||||||||||||||
values_SimSpecies|object|90da690c81663e8f|||||||||||||||
wrapper_indi_ssf|function|450d574f8a377af2|||||||||||||||
