name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|25a9f923de2eff60|||||||||||||||
allIndividuals|stem|79bc1c42390f4dfb|b1ccd66ed4663407|30f010d32ce38007|1967870275||t19608.6529509953s|dfe93075d44f4731|509791269|qs|local|vector|||0||
allIndividualsList|object|1dd9fe802beff4bb|||||||||||||||
area_based_extraction|function|25a1125648a6ac67|||||||||||||||
areaBasedAvailUse_15_1|stem|732d692063be0190|3f7f0529f50966c6|51ca51e76dfb6e57|-1750172829||t19608.6934843981s|6faf7cd00812f2b4|516|qs|local|vector|||106.98|GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. GEOS support is provided by the sf and terra packages among others. Nested shells at or near point 1105.9104073999999 849.08270637999999. Invalid objects found consider using set_RGEOS_CheckValidity2L. GEOS support is provided by the sf and terra packages among others|
build_available_area|function|7762b2ec3d2e7353|||||||||||||||
build_available_polygon|function|c4b0a854a5948c49|||||||||||||||
coreMultiverse|object|027f44f52b482ef3|||||||||||||||
individualSimulations|object|f53a17a2b792c3ee|||||||||||||||
individualSimulationsList|object|b8af0b21e11aecb2|||||||||||||||
landscape_BADGER|stem|c8c094fdf4b6aae2|812745949c3cd6fe|4a30383cefdbd23b|1817666615||t19608.6523201487s|2a1ee771edd8105f|63100010|qs|local|vector|||36.44|package qs was built under R version 4.2.3|
method_indi_ssf|function|418a62bbf2276322|||||||||||||||
optionsList_area|object|533a05c5a052ce4c|||||||||||||||
optionsList_areaMethods|object|6ab2c8abbb0ef24c|||||||||||||||
optionsList_pois|object|14456cb976e1b106|||||||||||||||
optionsList_samples|object|fca244304d27367f|||||||||||||||
optionsList_sff|object|c112c225cd86affd|||||||||||||||
optionsList_ssfCombine|object|19fb603771e759e1|||||||||||||||
poisOUT_15_6|stem||da7bd3c0e444397a|78c2c8934eae09f2|-197876409||t19608.6545068721s||0|qs|local|vector|||0||could not find function wrapper_pois_model
sampDuraFreqData_15_1|stem|c3cd88fb9022300e|37b39cb3ade4618d|8a68e8dd5dda0897|1651523239||t19608.6540765594s|6584a7e04331b330|481219517|qs|local|vector|||19.86||
sampDuraFreqData_15_6|stem|5812364b480286c5|87770f39b65c191f|8a68e8dd5dda0897|1928519544||t19608.6537116492s|0d692b788658515b|481185876|qs|local|vector|||19.81||
sampDuraFreqData_60_1|stem|f7e266fae3e66d4e|029173fac311bb86|8a68e8dd5dda0897|1495110650||t19608.6544251623s|1f6e862c01af6e5a|481297047|qs|local|vector|||19.65||
sampDuraFreqData_60_6|stem|9429ed6fc1299476|7ca72506aa3b5f4a|8a68e8dd5dda0897|-204093084||t19608.6533210225s|9b4bd26edde5c10f|481198147|qs|local|vector|||19.87||
simData_i001_BADGER|stem|a004572578204e77|c36d334a60b71ed3|00d457e90597f43c|294808334||t19608.6528196996s|c9af47a89831f9f1|223615775|qs|local|vector|||16.92||
simData_i002_BADGER|stem|34f6337155ba4745|5b231a518adf8526|00d457e90597f43c|1071611024||t19608.6525630594s|53d5ce409996b656|223090792|qs|local|vector|||17.66||
simulate_individual|function|21e0b6b951f30103|||||||||||||||
simulate_landscape|function|1cff04aac8fa1e86|||||||||||||||
ssfCompiled|object|e78d8986184ed9eb|||||||||||||||
ssfOUT_15_1|stem|d43cdbf2d03c7143|7cc402571a7ab61c|7d13be123d504d3f|-441416508||t19612.686924044s|cb91aba74fec518e|303|qs|local|vector|||7.78|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_15_6|stem|416a3d71e74156fc|9f377c4df605224d|a8e792f933e37d65|1204898056||t19605.8383794065s|cb91aba74fec518e|303|qs|local|vector|||0.22|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_60_1|stem|59b0f41d407fa968|07e68a5e3765902a|163b9650c6da0ac9|1205403597||t19605.8383393165s|cb91aba74fec518e|303|qs|local|vector|||7.77|NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1,2  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced|
ssfOUT_60_6|stem|ca6655c178e6e820|99d12dbed04af28c|714d05a7b784a5d2|2118642858||t19605.8383596754s|0e56fdca6a5a4864|301|qs|local|vector|||0.46|NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1,2  beta may be infinite. . NaNs produced. NaNs produced. NaNs produced. NaNs produced. Loglik converged before variable  1,2  beta may be infinite.|
ssfResults|stem|9d25c4cc82c8067a|0283523e774a55d6|feb585dc5d2429bf|1439985569||t19605.8383827221s|b0cf0699b1259f5f|522|qs|local|vector|||0||
subset_duration|function|14c82ee0e580baa0|||||||||||||||
subset_frequency|function|ca568cee7cde4b60|||||||||||||||
values_Regime|object|526912577d903d3e|||||||||||||||
values_Sample|object|9afc229bcfbf46cc|||||||||||||||
values_SimIndi|object|8e76485af954e6ac|||||||||||||||
values_SimSpecies|object|90da690c81663e8f|||||||||||||||
wrapper_indi_ssf|function|28a7617820489b8a|||||||||||||||
