\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ref-seguin_no_2012}
\citation{ref-parker_what_2013}
\citation{ref-sanchez-tojar_meta-analysis_2018}
\citation{ref-freedman_economics_2015}
\citation{ref-open_science_collaboration_estimating_2015}
\citation{ref-kelly_rate_2019}
\citation{ref-fanelli_pressures_2010}
\citation{ref-ware_significance_2015}
\citation{ref-smaldino_natural_2016}
\citation{ref-Brembs2018}
\citation{ref-seguin_no_2012}
\citation{ref-parker_what_2013}
\citation{ref-sanchez-tojar_meta-analysis_2018}
\citation{ref-jennions_relationships_2002}
\citation{ref-barto_dissemination_2012}
\citation{ref-freedman_economics_2015}
\citation{ref-open_science_collaboration_estimating_2015}
\citation{ref-peterson_self-correction_2021}
\citation{ref-palmer_quasi-replication_2000}
\citation{ref-fraser_role_2020}
\citation{ref-nakagawa_replicating_2015}
\citation{ref-kelly_rate_2019}
\citation{ref-fraser_role_2020}
\citation{ref-peterson_self-correction_2021}
\citation{ref-Sperry2009}
\citation{ref-homberger_strong_2021}
\citation{ref-portugal_externally_2022}
\citation{ref-Fraser2018}
\citation{ref-doherty_coupling_2018}
\citation{ref-mueller_how_2011}
\citation{ref-doherty_animal_2019}
\citation{ref-silberzahn_many_2018}
\citation{ref-huntingtonklein_influence_2021}
\citation{ref-forstmeier_detecting_2017}
\citation{ref-auspurg_has_2021}
\citation{ref-gelman_garden_2013}
\citation{ref-bastiaansen_time_2020}
\citation{ref-salis_how_2021}
\citation{ref-desbureaux_subjective_2021}
\citation{ref-steegen_increasing_2016}
\citation{ref-rijnhart_assessing_2021}
\citation{ref-simonsohn_small_2015}
\citation{ref-steegen_increasing_2016}
\citation{ref-forstmeier_detecting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ref-marshall_habitat_2024}
\citation{ref-abmAnimalMovement}
\citation{ref-NLMR}
\citation{ref-abmAnimalMovement}
\citation{ref-targets}
\citation{ref-tarchetypes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Scenarios}{3}{subsection.2.1}\protected@file@percent }
\newlabel{simulating-the-scenarios}{{2.1}{3}{Simulating the Scenarios}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling and Analysis Options}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sampling-and-analysis-options}{{2.2}{3}{Sampling and Analysis Options}{subsection.2.2}{}}
\citation{ref-johnson_comparison_1980}
\citation{ref-aebischer_compositional_1993}
\citation{ref-adehabitatHS}
\citation{ref-ctmm}
\citation{ref-adehabitatHR}
\citation{ref-silva_autocorrelationinformed_2022}
\citation{ref-crane_lots_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sampling}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sampling}{{2.2.1}{4}{Sampling}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{analysis}{{2.2.2}{4}{Analysis}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the different decisions creating a multiverse examining animal movement. Species: three different movement archetypes simulations were loosely based upon. Sample Size: the number of simulated individuals per each species, with each random sample being repeated twice. Tracking duration: the length in days of the tracking data sampled from the overall simulated year. Tracking frequency: the frequency of the sampling of data points from the 1-per-minute simulated data. Selection scenarios: the two classified habitat landscapes used during analysis. Purple choices concerned with analysis pathways using area-based estimations of availability (Compana: Compositional Analysis). Area method: the method used to generate the available area polygon for the individual (MCP: Minimum Convex Polygon, and AKDE: Autocorrelated Kernel Density Estimator). Contour: the threshold used to convert the utilisation/occurrence distribution into a polygon. Available points: the number of generated points per data point to extract available habitat within the polygon. Points pattern: whether the random points were generated in a stratified or random pattern. Light orange choices pertain to the Two-Step analysis pathways. Medium orange-brown choices pertain to the SSF (Step Selection Function) analysis pathways. Dark brown choices pertain to the Poisson analysis pathways. Model formula: whether the step and turn angles were added as interactions to the habitat variable (integrated if added). Available points: the number of randomly generated available points per step/used point. Turn angle: the distribution used to generate the turn angles of the available points. Step distribution: the distribution used to generate the step distances of the available points. Dark orange is the WRSF (Weighted Resource Selection Function) analysis. Averaging: the method of model averaging used for the SSF models to gain an overall estimate. Decisions that required discrete choices are illustrated with circles, whereas those that continuous are depicted as triangles.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decisionTrees}{{1}{5}{An illustration of the different decisions creating a multiverse examining animal movement. Species: three different movement archetypes simulations were loosely based upon. Sample Size: the number of simulated individuals per each species, with each random sample being repeated twice. Tracking duration: the length in days of the tracking data sampled from the overall simulated year. Tracking frequency: the frequency of the sampling of data points from the 1-per-minute simulated data. Selection scenarios: the two classified habitat landscapes used during analysis. Purple choices concerned with analysis pathways using area-based estimations of availability (Compana: Compositional Analysis). Area method: the method used to generate the available area polygon for the individual (MCP: Minimum Convex Polygon, and AKDE: Autocorrelated Kernel Density Estimator). Contour: the threshold used to convert the utilisation/occurrence distribution into a polygon. Available points: the number of generated points per data point to extract available habitat within the polygon. Points pattern: whether the random points were generated in a stratified or random pattern. Light orange choices pertain to the Two-Step analysis pathways. Medium orange-brown choices pertain to the SSF (Step Selection Function) analysis pathways. Dark brown choices pertain to the Poisson analysis pathways. Model formula: whether the step and turn angles were added as interactions to the habitat variable (integrated if added). Available points: the number of randomly generated available points per step/used point. Turn angle: the distribution used to generate the turn angles of the available points. Step distribution: the distribution used to generate the step distances of the available points. Dark orange is the WRSF (Weighted Resource Selection Function) analysis. Averaging: the method of model averaging used for the SSF models to gain an overall estimate. Decisions that required discrete choices are illustrated with circles, whereas those that continuous are depicted as triangles}{figure.caption.1}{}}
\citation{ref-forester_accounting_2009}
\citation{ref-amt}
\citation{ref-thurfjell_applications_2014}
\citation{ref-MuMIn}
\citation{ref-craiu_conditional_2011}
\citation{ref-TwoStepCLogit}
\citation{ref-muff_accounting_2020}
\citation{ref-muff_accounting_2020}
\citation{ref-muff_accounting_2020}
\citation{ref-rue_approximate_2009}
\citation{ref-lindgren_explicit_2011}
\citation{ref-martins_bayesian_2013}
\citation{ref-rue_bayesian_2017}
\citation{ref-kourounis_towards_2018}
\citation{ref-brms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessing the multiverse}{7}{subsection.2.3}\protected@file@percent }
\newlabel{assessing-the-multiverse}{{2.3}{7}{Assessing the multiverse}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification Curves}{7}{subsection.3.1}\protected@file@percent }
\newlabel{specification-curves}{{3.1}{7}{Specification Curves}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A specification curve showing habitat selection estimates resulting from the Compana (area-based) analysis pathways when applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:specCurveArea}{{2}{8}{A specification curve showing habitat selection estimates resulting from the Compana (area-based) analysis pathways when applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A specification curve showing habitat selection estimates resulting from the Step-selection Function (SSF) analysis pathwayswhen applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:specCurveSSF}{{3}{9}{A specification curve showing habitat selection estimates resulting from the Step-selection Function (SSF) analysis pathwayswhen applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A specification curve showing habitat selection estimates resulting from the Two-step analysis pathways when applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:specCurveTwoStep}{{4}{10}{A specification curve showing habitat selection estimates resulting from the Two-step analysis pathways when applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A specification curve showing habitat selection estimates resulting from the Poisson analysis pathways when applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:specCurvePois}{{5}{11}{A specification curve showing habitat selection estimates resulting from the Poisson analysis pathways when applied to all simulated animal movement datasets. Every point represents a separate estimate of habitat selection. The top plot shows all estimates organised by estimate strength, with purple vertical line depicting the median estimate. Instances of outlying high or low estimates are labelled instead of plotted. The lower plot shows the same estimates, but split by the analysis or sampling decisions. Solid circles are the medians for each choice}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Results}{11}{subsection.3.2}\protected@file@percent }
\newlabel{model-results}{{3.2}{11}{Model Results}{subsection.3.2}{}}
\citation{ref-marshall_habitat_2024}
\citation{ref-stuber_spatial_2022}
\citation{ref-craiu_conditional_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Point estimates and 95\% credible intervals associated with all population effects from the Bayesian Regression models aiming to predict deviation from the median estimate using the information on analysis chocies. Negative effects indicate that the decisions tends to decrease the deviation from the median estimate, whereas positive effects suggest those decisions are increasingly connected to estimates far from the median estimate. The effects are grouped into those pertaining to sampling choices and tracking, those associated with the step-based analysis approaches (Two-Step, SSF, and Poisson), those connected just to the SSF approach, and those connected to the area-based Compana approach.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:allEffectsPlot}{{6}{13}{Point estimates and 95\% credible intervals associated with all population effects from the Bayesian Regression models aiming to predict deviation from the median estimate using the information on analysis chocies. Negative effects indicate that the decisions tends to decrease the deviation from the median estimate, whereas positive effects suggest those decisions are increasingly connected to estimates far from the median estimate. The effects are grouped into those pertaining to sampling choices and tracking, those associated with the step-based analysis approaches (Two-Step, SSF, and Poisson), those connected just to the SSF approach, and those connected to the area-based Compana approach}{figure.caption.6}{}}
\citation{ref-forester_accounting_2009}
\citation{ref-muff_accounting_2020}
\citation{ref-muff_accounting_2020}
\citation{ref-craiu_conditional_2011}
\citation{ref-simonsohn_specification_2020}
\citation{ref-del_giudice_travelers_2021}
\citation{ref-steegen_increasing_2016}
\citation{ref-devezer_case_2021}
\citation{ref-Fleming2015}
\citation{ref-crane_lots_2021}
\citation{ref-aebischer_compositional_1993}
\citation{ref-gould_same_2023}
\citation{ref-gould_same_2023}
\citation{ref-gould_same_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiverse in context}{14}{subsection.4.1}\protected@file@percent }
\newlabel{multiverse-in-context}{{4.1}{14}{Multiverse in context}{subsection.4.1}{}}
\citation{ref-abmAnimalMovement}
\citation{ref-thurfjell_applications_2014}
\citation{ref-street_solving_2021}
\citation{ref-michelot_linking_2019}
\citation{ref-michelot_inference_2020}
\citation{ref-klappstein_step_2024}
\citation{ref-michelot_langevin_2019}
\citation{ref-hofmann_methods_2024}
\citation{ref-base}
\citation{ref-rstudio}
\citation{ref-here}
\citation{ref-qs}
\citation{ref-raster}
\citation{ref-RandomFields}
\citation{ref-NLMR}
\citation{ref-ggplot2}
\citation{ref-patchwork}
\citation{ref-ggridges}
\citation{ref-ggdist}
\citation{ref-ggtext}
\citation{ref-brms}
\citation{ref-bayesplot}
\citation{ref-tidybayes}
\citation{ref-performance}
\citation{ref-dplyr}
\citation{ref-tibble}
\citation{ref-stringr}
\citation{ref-sp}
\citation{ref-move}
\citation{ref-rmarkdown2018}
\citation{ref-rmarkdown2020}
\citation{ref-rmarkdown2023}
\citation{ref-bookdown2016}
\citation{ref-R-bookdown}
\citation{ref-tinytex2019}
\citation{ref-tinytex2023}
\citation{ref-knitr2014}
\citation{ref-knitr2015}
\citation{ref-knitr2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{15}{subsection.4.2}\protected@file@percent }
\newlabel{conclusions}{{4.2}{15}{Conclusions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{15}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{15}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software availablity}{15}{section.6}\protected@file@percent }
\newlabel{software-availablity}{{6}{15}{Software availablity}{section.6}{}}
\citation{ref-grateful}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availabilty}{16}{section.7}\protected@file@percent }
\newlabel{data-availabilty}{{7}{16}{Data availabilty}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Material}{17}{section.8}\protected@file@percent }
\newlabel{supplementary-material}{{8}{17}{Supplementary Material}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overall summary of all Compana analyses and associated decisions in relation to the frequency of significant results.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:directTableCompana}{{1}{17}{An overall summary of all Compana analyses and associated decisions in relation to the frequency of significant results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overall summary of all SSF analyses and associated decisions in relation to the frequency of significant results.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:directTableSSF}{{2}{18}{An overall summary of all SSF analyses and associated decisions in relation to the frequency of significant results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An overall summary of all Poisson analyses and associated decisions in relation to the frequency of significant results.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:directTablePois}{{3}{18}{An overall summary of all Poisson analyses and associated decisions in relation to the frequency of significant results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An overall summary of all Two-Step analyses and associated decisions in relation to the frequency of significant results.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:directTableTwoStep}{{4}{19}{An overall summary of all Two-Step analyses and associated decisions in relation to the frequency of significant results}{table.caption.10}{}}
\bibcite{ref-aebischer_compositional_1993}{\citeproctext }
\bibcite{ref-rmarkdown2023}{\citeproctext }
\bibcite{ref-auspurg_has_2021}{\citeproctext }
\bibcite{ref-MuMIn}{\citeproctext }
\bibcite{ref-barto_dissemination_2012}{\citeproctext }
\bibcite{ref-bastiaansen_time_2020}{\citeproctext }
\bibcite{ref-sp}{\citeproctext }
\bibcite{ref-Brembs2018}{\citeproctext }
\bibcite{ref-brms}{\citeproctext }
\bibcite{ref-adehabitatHS}{\citeproctext }
\bibcite{ref-adehabitatHR}{\citeproctext }
\bibcite{ref-qs}{\citeproctext }
\bibcite{ref-craiu_conditional_2011}{\citeproctext }
\bibcite{ref-TwoStepCLogit}{\citeproctext }
\bibcite{ref-crane_lots_2021}{\citeproctext }
\bibcite{ref-del_giudice_travelers_2021}{\citeproctext }
\bibcite{ref-desbureaux_subjective_2021}{\citeproctext }
\bibcite{ref-devezer_case_2021}{\citeproctext }
\bibcite{ref-doherty_coupling_2018}{\citeproctext }
\bibcite{ref-doherty_animal_2019}{\citeproctext }
\bibcite{ref-fanelli_pressures_2010}{\citeproctext }
\bibcite{ref-ctmm}{\citeproctext }
\bibcite{ref-Fleming2015}{\citeproctext }
\bibcite{ref-forester_accounting_2009}{\citeproctext }
\bibcite{ref-forstmeier_detecting_2017}{\citeproctext }
\bibcite{ref-grateful}{\citeproctext }
\bibcite{ref-fraser_role_2020}{\citeproctext }
\bibcite{ref-Fraser2018}{\citeproctext }
\bibcite{ref-freedman_economics_2015}{\citeproctext }
\newlabel{references}{{8}{20}{}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{table.caption.10}\protected@file@percent }
\newlabel{refs}{{8}{20}{}{section*.11}{}}
\bibcite{ref-bayesplot}{\citeproctext }
\bibcite{ref-gelman_garden_2013}{\citeproctext }
\bibcite{ref-gould_same_2023}{\citeproctext }
\bibcite{ref-raster}{\citeproctext }
\bibcite{ref-hofmann_methods_2024}{\citeproctext }
\bibcite{ref-homberger_strong_2021}{\citeproctext }
\bibcite{ref-huntingtonklein_influence_2021}{\citeproctext }
\bibcite{ref-jennions_relationships_2002}{\citeproctext }
\bibcite{ref-johnson_comparison_1980}{\citeproctext }
\bibcite{ref-ggdist}{\citeproctext }
\bibcite{ref-tidybayes}{\citeproctext }
\bibcite{ref-kelly_rate_2019}{\citeproctext }
\bibcite{ref-klappstein_step_2024}{\citeproctext }
\bibcite{ref-kourounis_towards_2018}{\citeproctext }
\bibcite{ref-move}{\citeproctext }
\bibcite{ref-tarchetypes}{\citeproctext }
\bibcite{ref-targets}{\citeproctext }
\bibcite{ref-lindgren_explicit_2011}{\citeproctext }
\bibcite{ref-performance}{\citeproctext }
\bibcite{ref-abmAnimalMovement}{\citeproctext }
\bibcite{ref-marshall_habitat_2024}{\citeproctext }
\bibcite{ref-martins_bayesian_2013}{\citeproctext }
\bibcite{ref-michelot_inference_2020}{\citeproctext }
\bibcite{ref-michelot_linking_2019}{\citeproctext }
\bibcite{ref-michelot_langevin_2019}{\citeproctext }
\bibcite{ref-mueller_how_2011}{\citeproctext }
\bibcite{ref-muff_accounting_2020}{\citeproctext }
\bibcite{ref-here}{\citeproctext }
\bibcite{ref-tibble}{\citeproctext }
\bibcite{ref-nakagawa_replicating_2015}{\citeproctext }
\bibcite{ref-open_science_collaboration_estimating_2015}{\citeproctext }
\bibcite{ref-palmer_quasi-replication_2000}{\citeproctext }
\bibcite{ref-parker_what_2013}{\citeproctext }
\bibcite{ref-patchwork}{\citeproctext }
\bibcite{ref-peterson_self-correction_2021}{\citeproctext }
\bibcite{ref-portugal_externally_2022}{\citeproctext }
\bibcite{ref-base}{\citeproctext }
\bibcite{ref-rijnhart_assessing_2021}{\citeproctext }
\bibcite{ref-rstudio}{\citeproctext }
\bibcite{ref-rue_approximate_2009}{\citeproctext }
\bibcite{ref-rue_bayesian_2017}{\citeproctext }
\bibcite{ref-salis_how_2021}{\citeproctext }
\bibcite{ref-sanchez-tojar_meta-analysis_2018}{\citeproctext }
\bibcite{ref-RandomFields}{\citeproctext }
\bibcite{ref-NLMR}{\citeproctext }
\bibcite{ref-seguin_no_2012}{\citeproctext }
\bibcite{ref-amt}{\citeproctext }
\bibcite{ref-silberzahn_many_2018}{\citeproctext }
\bibcite{ref-silva_autocorrelationinformed_2022}{\citeproctext }
\bibcite{ref-simonsohn_small_2015}{\citeproctext }
\bibcite{ref-simonsohn_specification_2020}{\citeproctext }
\bibcite{ref-smaldino_natural_2016}{\citeproctext }
\bibcite{ref-Sperry2009}{\citeproctext }
\bibcite{ref-steegen_increasing_2016}{\citeproctext }
\bibcite{ref-street_solving_2021}{\citeproctext }
\bibcite{ref-stuber_spatial_2022}{\citeproctext }
\bibcite{ref-thurfjell_applications_2014}{\citeproctext }
\bibcite{ref-ware_significance_2015}{\citeproctext }
\bibcite{ref-ggplot2}{\citeproctext }
\bibcite{ref-stringr}{\citeproctext }
\bibcite{ref-dplyr}{\citeproctext }
\bibcite{ref-ggridges}{\citeproctext }
\bibcite{ref-ggtext}{\citeproctext }
\bibcite{ref-knitr2014}{\citeproctext }
\bibcite{ref-knitr2015}{\citeproctext }
\bibcite{ref-bookdown2016}{\citeproctext }
\bibcite{ref-tinytex2019}{\citeproctext }
\bibcite{ref-R-bookdown}{\citeproctext }
\bibcite{ref-knitr2023}{\citeproctext }
\bibcite{ref-tinytex2023}{\citeproctext }
\bibcite{ref-rmarkdown2018}{\citeproctext }
\bibcite{ref-rmarkdown2020}{\citeproctext }
\newlabel{LastPage}{{8}{23}{}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
