\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Scenarios}{3}{subsection.2.1}\protected@file@percent }
\newlabel{simulating-the-scenarios}{{2.1}{3}{Simulating the Scenarios}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling and Analysis Options}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sampling-and-analysis-options}{{2.2}{4}{Sampling and Analysis Options}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sampling}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sampling}{{2.2.1}{4}{Sampling}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{analysis}{{2.2.2}{4}{Analysis}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessing the multiverse}{5}{subsection.2.3}\protected@file@percent }
\newlabel{assessing-the-multiverse}{{2.3}{5}{Assessing the multiverse}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification Curves}{6}{subsection.3.1}\protected@file@percent }
\newlabel{specification-curves}{{3.1}{6}{Specification Curves}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{model-results}{{3.2}{6}{Model Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spec curve\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specCurveArea}{{1}{7}{Spec curve\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spec curve\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:specCurveSSF}{{2}{7}{Spec curve\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spec curve\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:specCurveTwoStep}{{3}{8}{Spec curve\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spec curve\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:specCurvePois}{{4}{8}{Spec curve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiverse in context}{9}{subsection.4.1}\protected@file@percent }
\newlabel{multiverse-in-context}{{4.1}{9}{Multiverse in context}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta coefs\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:allEffectsPlot}{{5}{10}{Beta coefs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{11}{subsection.4.2}\protected@file@percent }
\newlabel{conclusions}{{4.2}{11}{Conclusions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{11}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software availablity}{11}{section.6}\protected@file@percent }
\newlabel{software-availablity}{{6}{11}{Software availablity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availabilty}{12}{section.7}\protected@file@percent }
\newlabel{data-availabilty}{{7}{12}{Data availabilty}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Material}{13}{section.8}\protected@file@percent }
\newlabel{supplementary-material}{{8}{13}{Supplementary Material}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beta coefs\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effectPlotArea}{{6}{13}{Beta coefs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beta coefs\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:effectPlotSSF}{{7}{14}{Beta coefs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beta coefs\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effectPlotTwoStep}{{8}{14}{Beta coefs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beta coefs\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:effectPlotPois}{{9}{15}{Beta coefs\relax }{figure.caption.9}{}}
\newlabel{references}{{8}{16}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{figure.caption.9}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
