\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating the Scenarios}{2}{subsection.2.1}\protected@file@percent }
\newlabel{simulating-the-scenarios}{{2.1}{2}{Simulating the Scenarios}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling and Analysis Options}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sampling-and-analysis-options}{{2.2}{2}{Sampling and Analysis Options}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sampling}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sampling}{{2.2.1}{2}{Sampling}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{analysis}{{2.2.2}{3}{Analysis}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessing the multiverse}{4}{subsection.2.3}\protected@file@percent }
\newlabel{assessing-the-multiverse}{{2.3}{4}{Assessing the multiverse}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification Curves}{4}{subsection.3.1}\protected@file@percent }
\newlabel{specification-curves}{{3.1}{4}{Specification Curves}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spec curve}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specCurveArea}{{1}{5}{Spec curve}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spec curve}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:specCurveSSF}{{2}{5}{Spec curve}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spec curve}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:specCurveTwoStep}{{3}{6}{Spec curve}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{model-results}{{3.2}{6}{Model Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{6}{subsection.4.1}\protected@file@percent }
\newlabel{limitations}{{4.1}{6}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{6}{subsection.4.2}\protected@file@percent }
\newlabel{conclusions}{{4.2}{6}{Conclusions}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spec curve}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:specCurvePois}{{4}{7}{Spec curve}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta coefs}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:effectPlotArea}{{5}{7}{Beta coefs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beta coefs}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effectPlotSSF}{{6}{8}{Beta coefs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beta coefs}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:effectPlotTwoStep}{{7}{8}{Beta coefs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beta coefs}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effectPlotPois}{{8}{9}{Beta coefs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{9}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software availablity}{9}{section.6}\protected@file@percent }
\newlabel{software-availablity}{{6}{9}{Software availablity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availabilty}{10}{section.7}\protected@file@percent }
\newlabel{data-availabilty}{{7}{10}{Data availabilty}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Material}{10}{section.8}\protected@file@percent }
\newlabel{supplementary-material}{{8}{10}{Supplementary Material}{section.8}{}}
\newlabel{references}{{8}{10}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}11\endgroup}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
