\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification Curves}{2}{subsection.3.1}\protected@file@percent }
\newlabel{specification-curves}{{3.1}{2}{Specification Curves}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spec curve}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specCurveArea}{{1}{2}{Spec curve}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Results}{2}{subsection.3.2}\protected@file@percent }
\newlabel{model-results}{{3.2}{2}{Model Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spec curve}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:specCurveSSF}{{2}{3}{Spec curve}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spec curve}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:specCurvePois}{{3}{3}{Spec curve}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beta coefs}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:effectPlotArea}{{4}{4}{Beta coefs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta coefs}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:effectPlotSSF}{{5}{5}{Beta coefs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beta coefs}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effectPlotPois}{{6}{5}{Beta coefs}{figure.caption.6}{}}
\newlabel{LastPage}{{4}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}5\endgroup}{Discussion}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
